# This file is used for the opcode configuration.

# "x" is used to indicate a space for an argument
# or address. If an argument passed is too large
# to fit in the amount of digits you've assigned,
# an error will be raised. However, if the argument
# is too small, the assembler will pad the value.

# any duplicate opcodes (like, with the default
# config, STO and STA) are assumed to be aliases.
# If two instructions are supposed to function
# differently, you must give them unique opcodes!

# program control
HLT: 000

# arithmetic operators
ADD: 1xx
SUB: 2xx

# memory operations
STO: 3xx
STA: 3xx  # alias of STO

LDA: 5xx

# program branching
BRA: 6xx
BRZ: 7xx
BRP: 8xx

# input and output
INP: 901
OUT: 902
OTC: 922

DAT: xxx  # catchall

# NOTE: According to Peter Higginson's version of
# this emulator, the "4xx" opcode range is unused.
# I may use this to implement extra opcodes that
# are not compatible with his implementation soon.
